server.port=80

assignment.executor.timeout=3

assignment.compiler.infile=source.c
assignment.compiler.outfile=binary
assignment.compiler.command=gcc -o %s %s
assignment.compiler.path=C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\bin
